Repository: scorelowless/local-send
Catalog: lib/l10n/app_*.arb
Languages: pl

# historyTitle
source: Conversation history
pl: Historia konwersacji

# discoverTitle
source: Discover devices
pl: Wykryj urządzenia

# settingsTitle
source: Settings
pl: Ustawienia

# languageLabel
source: Language
pl: Język

# filePickerTitle
source: Choose a file to send
pl: Wybierz plik do wysłania

# cancelLabel
source: Cancel
pl: Anuluj

# eraseLabel
source: Erase
pl: Usuń

# eraseAllDataLabel
source: Erase all data
pl: Usuń wszystkie dane

# eraseConfirmTitle
source: Erase all data
pl: Usuń wszystkie dane

# eraseConfirmBody
source: This will remove history, transfers and device profiles. This action cannot be undone.
pl: Spowoduje to usunięcie historii, transferów i profili urządzeń. Tej akcji nie można cofnąć.

# noConversations
source: No conversations yet
pl: Brak konwersacji

source: No devices found
pl: Nie znaleziono urządzeń

source: No messages
pl: Brak wiadomości

# historyLabel
source: History
pl: Historia

# discoverLabel
source: Discover
pl: Wykryj

# settingsLabel
source: Settings
pl: Ustawienia

# sentTransfersTooltip
source: Sent transfers
pl: Wysłane transfery

# receivedTransfersTooltip
source: Received transfers
pl: Otrzymane transfery

# sentTransfersTitle
source: Sent Transfers
pl: Wysłane transfery

# receivedTransfersTitle
source: Received Transfers
pl: Otrzymane transfery

# sentLabel
source: Sent
pl: Wysłane

# receivedLabel
source: Received
pl: Otrzymane

source: No sent transfers
pl: Brak wysłanych transferów

source: No received transfers
pl: Brak otrzymanych transferów

# bytesLabel
source: bytes
pl: bajty

# sendFileButton
source: Send file
pl: Wyślij plik

# sendMessageButton
source: Send message
pl: Wyślij wiadomość

source: File sent
pl: Plik wysłany

source: Failed to send file
pl: Nie udało się wysłać pliku

source: Message sent
pl: Wiadomość wysłana

# typeMessageHint
source: Type a message
pl: Wpisz wiadomość

source: Failed to open file
pl: Nie udało się otworzyć pliku

# addDeviceTitle
source: Add device
pl: Dodaj urządzenie

# displayNameLabel
source: Display name
pl: Nazwa wyświetlana

# enterANameError
source: Enter a name
pl: Podaj nazwę

# deviceTypeLabel
source: Device type
pl: Typ urządzenia

# phoneLabel
source: Phone
pl: Telefon

# otherLabel
source: Other
pl: Inne

# sentMessageColorLabel
source: Sent message color
pl: Kolor wiadomości wysłanych

# receivedMessageColorLabel
source: Received message color
pl: Kolor wiadomości odebranych

# addButtonLabel
source: Add
pl: Dodaj

# deviceAdded
source: Device "{name}" added
pl: Urządzenie "{name}" dodane

# displayNameSaved
source: Display name set to "{name}"
pl: Nazwa wyświetlana ustawiona na "{name}"

source: All data erased
pl: Wszystkie dane zostały usunięte

# saveButtonLabel
source: Save
pl: Zapisz

# editDeviceTitle
source: Edit device
pl: Edytuj urządzenie

# lanDevicesHeader
source: LAN devices
pl: Urządzenia sieci LAN

# networkConnected
source: Connected to network
pl: Połączono z siecią

# networkDisconnected
source: Not connected - please join a network
pl: Brak połączenia — dołącz do sieci

# wifiDirectStart
source: Start Wi‑Fi Direct discovery
pl: Rozpocznij wykrywanie Wi‑Fi Direct

# wifiDirectStop
source: Stop Wi‑Fi Direct discovery
pl: Zatrzymaj wykrywanie Wi‑Fi Direct

# noWifiDirectDevices
source: No Wi‑Fi Direct devices found
pl: Nie znaleziono urządzeń Wi‑Fi Direct

# bluetoothDisabledTitle
source: Bluetooth disabled
pl: Bluetooth wyłączony

# bluetoothDisabledBody
source: Bluetooth is turned off. Please enable Bluetooth to use Wi‑Fi Direct discovery.
pl: Bluetooth jest wyłączony. Włącz Bluetooth, aby używać wykrywania Wi‑Fi Direct.

# bluetoothEnable
source: Open Bluetooth settings
pl: Otwórz ustawienia Bluetooth

# bluetoothCancel
source: Cancel
pl: Anuluj
